/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root{
  --black: #1c1c1c;
  --gray: #7e7e7e;
  --white: white;
  --border-color: aqua;
  --font-size-md: clamp(2.0rem, 2.0vw + 1.8rem, 2.11rem);
  --font-size-sm: clamp(1.2rem, 0.6vw + 1.1rem, 1.56rem);
  --font-size-lg: clamp(2.3rem, 2.30vw + 1.65rem, 3.0rem);
  --border-radius: 5px;
  --blue:rgb(78, 72, 236);
} 


body{
  background-image: url('/images/site/checkerboard.jpg');
}

#wrapper{
  max-width: 980px;
  margin: 20px auto;
  padding: 40px 20px;
  border: 2px solid var(--border-color) ;
  background-color: var(--white) ;
}
#top-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.siteName{
  font-size: var(--font-size-lg);
  
}

.siteName a, #tools a{
  text-decoration: none;
  color: var(--black);
  color: var(--black);
  font-weight: bold;
}

nav {
  width: 100%;
  height: 70px;
  background-color: var(--black);
  
}

nav ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 0;
}

nav ul li{
  color: var(--white);
  text-decoration: none;
  list-style: none;
}

.hero{
  width: 100%;
  position: relative;
  
}
.hero :first-child {
  width: 100%;
  height: auto;
 
}

.dmc__delorean{
  position: absolute;
  left: 60px;
  bottom: 200px;
  color: var(--blue);
  background-color: hsla(180, 24%, 100%, 0.6);
  padding: 10px;
  
}

.dmc__delorean img{
  width: 100px;
  height: 40px;
}
.section__delorean{
  display: flex;
  flex-direction: row;
  margin: 30px 0;
  width: 100%;
}
.delorean__upgrades_h3{
  display: flex;
  flex-direction: column;
}
.delorean__upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 500px;
  justify-content: center;
  align-items: center;
}

.card__wrapper{
  width: 250px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  height: auto;

}

.card{
  width: 200px;
  background-color: var(--blue);
  height: auto;
  height: 100px;
  text-align: center;
  display:flex;
  justify-content: center;
  align-items: center;
}

.card__wrapper p {
  margin-top: 0;
}
.delorean__reviews{
  width: 500px;
  display: flex;
  flex-direction: column;
}

.delorean__reviews ul{
  display: flex;
  flex-direction: column;
  text-align: start;

}

.delorean__reviews ul li{
  padding: 0 10px 30px;
}

/* vehicle detials */



.vehicle-detail-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.vehicle-info{
  display: flex;
  flex-direction: column;
  max-width: 50%;
  width: 100%;
}

.detail-wrapper{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.vehicle-detail-content{
  display: block;
  width: 50%;
  padding: 10px 0;
}

.vehicle-header{
  text-align: center;
  background-color: var(--gray);
  height: auto;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0;
}

.mileage-price{
  display: flex;
  justify-content: space-between;
  background-color: aquamarine;
  font-size: 20px;
  padding: 5px;
  font-weight: bolder;
}
.description{
  width: 50%;
  padding: 10px 0;
  line-height: 1.5;
}


/* ACCOUNT FORM */
/* Styling for the form container */
.form__container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: var(--border-color);
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form__container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form__container label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form__container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.form__container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.form__container button:hover {
  background-color: #0056b3;
}

.form__container p {
  text-align: center;
  margin-top: 15px;
}

.form__container p a {
  color: #007bff;
  text-decoration: none;
}

.form__container p a:hover {
  text-decoration: underline;
}

.password_cond{
  font-size: 12px;
  font-style: italic;
  margin-top: 0;
  font-weight: bold;
  margin-bottom: 5px;
}

@media screen and (max-width: 720px) {
  .section__delorean{
    display: flex;
    flex-direction: column;
  }

  .dmc__delorean{
    bottom: 50px;
    left: 20px;
    background-color: hsla(180, 24%, 100%, 0.6);
    padding: 10px;

  }

  .delorean__upgrades{
    display: flex;
    flex-direction: column;
  }

  .delorean__upgrades_h3{
    display: flex;
    flex-direction: column;
  }

.vehicle-detail-container{
  display: flex;
  flex-direction: column;
}

.vehicle-info{
  max-width: 100%;
  width: 100%;
}
}